<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<script src="hiroki.min.js"></script>
<script type="text/javascript" src="ipop.js"></script>
<link href="style.min.css" rel="stylesheet" type="text/css"/>
  <script src="jquery-ui.min.js"></script>
  <script src="underscore-min.js"></script>
  <script>Josh = {Debug: true };</script>
  <script src="killring.js"></script>
  <script src="history.js"></script>
  <script src="readline.js"></script>
  <script src="shell.js"></script>
  <script src="pathhandler.js"></script>
  <script src="example.js"></script>
<title>hiroki-repo web</title>
<!--<script>
shell.setCommandHandler("echo", {
    exec: function(cmd, args, callback) {
        var arg = args[0] || '';
        callback(arg);
    }
});
shell.setCommandHandler("df", {
    exec: function(cmd, args, callback) {
        var arg = args[0] || '';
        callback("Filesystem           1K-blocks      Used Available Use% Mounted on\n\/dev\/sdb5             25979988  11187468  13472792  46% \/\ntmpfs                  8155824         4   8155820   1% \/dev\/shm\n\/dev\/sdb1                99150     50728     43302  54% \/boot\n\/dev\/sda1            1921812344 1271418136 650394208  67% \/home\n\/dev\/sdb3              4128448    151856   3766880   4% \/tmp");
    }
});
shell.activate();
</script>-->
<script>
$(function() {
  $('#open').click(function() {$.ipop();});
});
</script>
<style>
#ipop {
  padding: 0;
  background-color: #fff;
  border: 1px solid #aaa;
  color: #000000;

  /* この５行は必須 */
  width: 600px;
  height: 500px;
  position: absolute;
  display: none;
  z-index: 9999;
}

#ipop_title {
  background-color: #111;
  cursor: move;
  color: #fff;
}

#ipop_close {
  cursor: pointer;
  float: right;
}
</style>
</head>
<body>
<div>
<a href="javascript:void(0)" id="open"><img width=50 height=50 src=terminal.jpg></img><br>Terminal</a>
</div>
<div>
<a href="https://github.com/hiroki-repo/" id="open"><img width=50 height=50 src=useraccount.png></img><br>Mine Codes</a>
</div>

<div id="ipop">
  <div id="ipop_close"><img src="linuxxbtn.png"></img></div>
  <div id="ipop_title">Terminal</div>
  <iframe width=100% height=100% src="terminal.html"></iframe>
<!--  <style type="text/css">
    #shell-panel {
      height: 95%;
      width: 93%;
      background-color: #002f05;
      color: #00fe00;
      padding: 20px 20px 20px 20px;
      font-family: 'Source Code Pro';
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: scroll;
      border: 1px dashed #E6EBE0;
    }

    #shell-cli .prompt {
      font-weight: bold;
    }</style>
<div id="shell-panel" tabindex="0" class="ui-resizable">
  <div>Welcome to Hiroki-repo's github.io web site.<br>
This is CommandLine is unix like.<br>

  </div>
  <div id="shell-view"><div id="shell-cli"><span class="prompt">/ $</span>&nbsp;<span class="input"><span class="left"></span><span class="cursor" style="text-decoration: underline;">&nbsp;</span><span class="right"></span></span></div></div>
<div class="ui-resizable-handle ui-resizable-s" style="z-index: 1000;"></div></div>

</div>
<!--<script type="text/javascript">
document.write(login.toLocaleString());
</script>-->
</div>

</body>
</html>
